# web_server_workspace

./: gitignore
Servers/hello-web-server-config/: server.xml
ajax/: pom.xml
ajax/sql/: ajax.sql
ajax/src/main/java/com/sh/ajax/celeb/model/dao/: CelebDao.java
ajax/src/main/java/com/sh/ajax/celeb/model/entity/: Celeb.java  Type.java
ajax/src/main/java/com/sh/ajax/celeb/model/service/: CelebService.java
ajax/src/main/java/com/sh/ajax/common/: SqlSessionTemplate.java
ajax/src/main/java/com/sh/ajax/js/: JsAjaxServlet.java
ajax/src/main/java/com/sh/ajax/json/: JsonCelebDeleteServlet.java  JsonCelebFindAllServlet.java  JsonCelebFindByIdServlet.java  JsonCelebRegisterServlet.java  JsonCelebUpdateServlet.java
ajax/src/main/java/com/sh/ajax/student/model/dao/: StudentDao.java
ajax/src/main/java/com/sh/ajax/student/model/entity/: Student.java
ajax/src/main/java/com/sh/ajax/student/model/service/: StudentService.java
ajax/src/main/java/com/sh/ajax/text/: TextServlet.java  TextStudentSearchServlet.java
ajax/src/main/java/com/sh/ajax/xml/: XmlCelebFindAllServlet.java
ajax/src/main/resources/: datasource.properties  mybatis-config.xml
ajax/src/main/resources/mapper/celeb/: celeb-mapper.xml
ajax/src/main/resources/mapper/student/: student-mapper.xml
ajax/src/main/webapp/: index.jsp
ajax/src/main/webapp/WEB-INF/: web.xml
ajax/src/main/webapp/WEB-INF/views/xml/: celeb.jsp
ajax/src/main/webapp/javascript/: js_ajax.jsp
ajax/src/main/webapp/js/: js_ajax.js  json.js  text.js  xml.js
ajax/src/main/webapp/json/: json.jsp
ajax/src/main/webapp/text/: text.jsp
ajax/src/main/webapp/xml/: sample-product.xml  sample.xml  xml.jsp
ajax/src/test/java/com/sh/ajax/celeb/model/dao/: CelebDaoTest.java
ajax/src/test/java/com/sh/ajax/common/: SqlSessionTest.java
ajax/src/test/java/com/sh/ajax/student/model/service/: StudentServiceTest.java
hello-mvc/: pom.xml
hello-mvc/sql/: web.sql
hello-mvc/src/main/resources/: mybatis-config.xml  sample-mapper.xml
hello-mvc/src/main/resources/mapper/board/: board-mapper.xml
hello-mvc/src/main/resources/mapper/member/: member-mapper.xml
hello-mvc/src/main/resources/mapper/notification/: notification-mapper.xml
hello-mvc/src/main/resources/mapper/photo/: photo-mapper.xml
hello-mvc/src/main/webapp/: index.jsp
hello-mvc/src/main/webapp/WEB-INF/: web.xml
hello-mvc/src/main/webapp/WEB-INF/views/admin/: memberList.jsp
hello-mvc/src/main/webapp/WEB-INF/views/board/: boardCreate.jsp  boardDetail.jsp  boardList.jsp  (+1 more)
hello-mvc/src/main/webapp/js/: tailwind.config.js
hello-mvc/src/main/webapp/js/admin/: memberList.js
hello-mvc/src/main/webapp/js/board/: boardCreate.js  boardDetail.js  boardUpdate.js
hello-mvc/src/main/webapp/js/member/: memberDetail.js  memberLogin.js  memberRegister.js  updatePassword.js
hello-mvc/src/main/webapp/js/photo/: photoList.js
hello-mvc/src/main/webapp/js/ws/: ws.js
hello-mvc2/: pom.xml
hello-mvc2/src/main/webapp/: index.jsp
hello-mvc2/src/main/webapp/WEB-INF/: web.xml
hello-web/: pom.xml
hello-web/src/main/webapp/: index.jsp
hello-web/src/main/webapp/WEB-INF/: web.xml
hello-web/src/main/webapp/WEB-INF/views/: jspTest.jsp  testPersonResult.jsp
hello-web/src/main/webapp/jsp/: 01_basic.jsp  02_el.jsp  03_jstl.jsp
hello-web/src/main/webapp/servlet/: 01_testPerson.html  02_testPerson.html  03_testPerson.html
menu/: menu.jsp  pom.xml
menu/WEB-INF/views/: menuEnd.jsp
menu/src/main/webapp/: index.jsp  menu.jsp
menu/src/main/webapp/WEB-INF/views/: menuEnd.jsp
mybatis/: pom.xml
mybatis/sql/: web.sql
mybatis/src/main/java/com/sh/mybatis/: App.java
mybatis/src/main/java/com/sh/mybatis/common/: ListStringTypeHandler.java  SqlSessionTemplate.java
mybatis/src/main/java/com/sh/mybatis/member/model/dao/: MemberDao.java
mybatis/src/main/java/com/sh/mybatis/member/model/entity/: Gender.java  Member.java  Role.java
mybatis/src/main/java/com/sh/mybatis/member/model/service/: MemberService.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/member/: member-mapper.xml
mybatis/src/test/java/com/sh/mybatis/: AppTest.java
mybatis/src/test/java/com/sh/mybatis/_enum/: BeforeEnumTest.java  EnumTest.java
mybatis/src/test/java/com/sh/mybatis/common/: SqlSessionTemplateTest.java
mybatis/src/test/java/com/sh/mybatis/member/model/service/: MemberServiceTest.java
(+85 files in other folders)
